{
    "name": "NorskaLib.UI.Editor",
    "rootNamespace": "NorskaLib",
    "references": [
        "GUID:a271dc657480b674081cb933dbcf576e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}